# weatherFetch

./: .gitignore  README.md  pom.xml
src/main/java/com/java/weatherfetch/: WeatherFetchApplication.java
src/main/java/com/java/weatherfetch/configuration/: CacheConfiguration.java  GoogleMapsConfiguration.java  GoogleMapsEndpointService.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicProperties.java  MongoConfiguration.java  OpenApiConfiguration.java  OpenWeatherConfiguration.java  OpenWeatherEndpointService.java  RedisConfiguration.java  RetrofitConfiguration.java
src/main/java/com/java/weatherfetch/controller/: ErrorHandlerController.java  WeatherFetchController.java
src/main/java/com/java/weatherfetch/entity/constant/: ApiPath.java  CacheKey.java  CollectionName.java
src/main/java/com/java/weatherfetch/entity/constant/enums/: ResponseCode.java
src/main/java/com/java/weatherfetch/entity/constant/fields/: BaseMongoFields.java  PincodeDetailFields.java  WeatherDetailFields.java
src/main/java/com/java/weatherfetch/entity/constant/unit/test/: CacheServiceTestVariable.java  ErrorHandlerTestVariable.java  GoogleMapsOutboundTestVariable.java  KafkaTestVariable.java  OpenWeatherApiTestVariable.java  PinMapperTestVariable.java  WeatherFetchTestVariable.java
src/main/java/com/java/weatherfetch/entity/dao/: BaseMongo.java  PincodeDetail.java  WeatherDetail.java
src/main/java/com/java/weatherfetch/entity/pojo/: DirectionSteps.java  PincodeData.java  RouteResponse.java
src/main/java/com/java/weatherfetch/entity/pojo/exception/: BusinessLogicException.java
src/main/java/com/java/weatherfetch/entity/pojo/outbound/: Bounds.java  Distance.java  Duration.java  GeocodedWaypoint.java  GoogleRouteResponse.java  Leg.java  Location.java  OverviewPolyline.java  Polyline.java  Route.java  Step.java
src/main/java/com/java/weatherfetch/entity/pojo/outbound/googleMaps/: Location.java  LocationResponse.java
src/main/java/com/java/weatherfetch/entity/pojo/outbound/openWeather/: OpenWeatherResponse.java  Weather.java  WeatherData.java
src/main/java/com/java/weatherfetch/entity/pojo/response/: BaseResponse.java  PincodeData.java  WeatherResponse.java
src/main/java/com/java/weatherfetch/inbound/api/: PincodeDetailKafkaListenerService.java
src/main/java/com/java/weatherfetch/inbound/impl/: PincodeDetailKafkaListenerServiceImpl.java
src/main/java/com/java/weatherfetch/outbound/api/: GoogleMapsOutboundService.java  OpenWeatherOutboundService.java
src/main/java/com/java/weatherfetch/outbound/impl/: GoogleMapsOutboundServiceImpl.java  OpenWeatherOutboundServiceImpl.java
src/main/java/com/java/weatherfetch/repository/: PincodeDetailRepository.java  WeatherDetailRepository.java
src/main/java/com/java/weatherfetch/service/api/: CacheService.java  WeatherFetchService.java
src/main/java/com/java/weatherfetch/service/impl/: CacheServiceImpl.java  WeatherFetchServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/java/weatherfetch/: WeatherFetchApplicationTests.java
src/test/java/com/java/weatherfetch/ControllerTest/: ErrorHandlerTest.java  WeatherFetchControllerTest.java
src/test/java/com/java/weatherfetch/InboundTest/: PincodeDetailKafkaListenerServiceTest.java
src/test/java/com/java/weatherfetch/OutboundTest/: GoogleMapsOutboundServiceTest.java  OpenWeatherOutboundServiceTest.java
src/test/java/com/java/weatherfetch/ServiceTest/: CacheServiceImplTest.java  WeatherFetchServiceTest.java
