spring.application.name=weatherFetch


#Redis properties
weather.fetch.redis.host=localhost
weather.fetch.redis.port=6379
weather.fetch.redis.password=
weather.fetch.redis.maxTotal=100
weather.fetch.redis.minIdle=10
weather.fetch.redis.maxIdle=50


#Mongo properties
spring.data.mongodb.host=localhost
spring.data.mongodb.database=weatherFetch
spring.data.mongodb.port=27017

weather.fetch.cache.expiry=3600


#kafka properties
weather.fetch.kafka.bootstrap-servers=localhost:9092
weather.fetch.kafka.consumerOffsetReset=latest
weather.fetch.kafka.consumerGroupId=com.java.weather.fetch
weather.fetch.kafka.concurrency=1
weather.fetch.kafka.retryMaxAttempts=5
weather.fetch.kafka.retryBackOffPeriod=5000


#kafka topic
weather.fetch.kafka.topic.pincode-data=com.java.pin.mapper.pincode.topic


#Open Weather Properties
weather.fetch.open.weather.base_url=https://api.openweathermap.org
weather.fetch.open.weather.api_key={OPEN_WEATHER_API_KEY}

#Google maps properties
weather.fetch.google.maps.base_url=https://maps.googleapis.com/
weather.fetch.google.maps.api_key={GOOGLE_MAPS_API_KEY}