spring.application.name=weatherFetch


#Redis properties
weather.fetch.redis.host=localhost
weather.fetch.redis.port=6379
weather.fetch.redis.password=
weather.fetch.redis.maxTotal=100
weather.fetch.redis.minIdle=10
weather.fetch.redis.maxIdle=50


#Mongo properties
spring.data.mongodb.host=localhost
spring.data.mongodb.database=weatherFetch
spring.data.mongodb.port=27017



#kafka properties
weather.fetch.kafka.bootstrap-servers=localhost:9092
weather.fetch.kafka.consumerOffsetReset=latest
weather.fetch.kafka.consumerGroupId=com.java.weather.fetch
weather.fetch.kafka.concurrency=1
weather.fetch.kafka.retryMaxAttempts=5
weather.fetch.kafka.retryBackOffPeriod=5000


#kafka topic
weather.fetch.kafka.topic.pincode-data=com.java.pin.mapper.pincode.topic


