spring.application.name=weatherFetch


#Redis properties
weather.fetch.redis.host=localhost
weather.fetch.redis.port=6379
weather.fetch.redis.password=
weather.fetch.redis.maxTotal=100
weather.fetch.redis.minIdle=10
weather.fetch.redis.maxIdle=50


#Mongo properties
spring.data.mongodb.host=localhost
spring.data.mongodb.database=pin_mapper
spring.data.mongodb.port=27017

#Google maps properties
weather.fetch.google.maps.base_url=https://maps.googleapis.com/
weather.fetch.google.maps.api_key=AIzaSyBQIUWKSqiNx4ze7XhNUtuEKZJd7N8vNPg

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092


#kafka topic
weather.fetch.kafka.topic.pincode-data=com.java.weather.fetch.pincode.topic